<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_bg"
    tools:context=".user.register.RegisterActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:textAlignment="center"></android.support.v7.widget.Toolbar>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="用户名"
        android:id="@+id/register_name"
        android:layout_below="@id/register_toolbar"
        android:drawableLeft="@drawable/ic_user_on"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        android:drawablePadding="10dp"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:id="@+id/register_psw"
        android:layout_below="@id/register_name"
        android:drawableLeft="@drawable/ic_lock_close"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="重复密码"
        android:id="@+id/register_rePsw"
        android:layout_below="@id/register_psw"
        android:drawableLeft="@drawable/ic_lock_open"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"/>
    <Button
        android:id="@+id/register_btn_register"
        android:layout_width="250dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="注册"
        android:enabled="false"
        android:layout_marginLeft="80dp"
        android:layout_below="@+id/register_rePsw"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>
</RelativeLayout>
