<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_bg"
    android:orientation="vertical">

    <!--藏宝视图-->
    <RelativeLayout
        android:id="@+id/centerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <Space
            android:id="@+id/center"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/iv_located"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_my_location"/>

        <Button
            android:id="@+id/btn_HideHere"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_located"
            android:layout_centerHorizontal="true"
            android:text="藏宝"/>
    </RelativeLayout>
        <!--控制（放大、缩小、定位、卫星、指南）-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/map_scale_in"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_scall_out"
                android:layout_alignParentRight="true"
                android:background="#dddd"
                android:layout_marginRight="10dp"
                android:padding="8dp"/>
            <View
                android:id="@+id/line"
                android:layout_width="30dp"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/map_scale_in"
                android:background="#aaaa"/>
            <ImageView
                android:id="@+id/map_scale_out"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_scall_in"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/line"
                android:background="#dddd"
                android:layout_marginRight="10dp"
                android:padding="8dp"/>
            <LinearLayout
                android:id="@+id/ll_contralBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map_scale_out"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="#dddd"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/map_location"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location"
                    android:text="定位"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#aaaa"/>
                <TextView
                    android:id="@+id/map_statelite"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_satellite"
                    android:text="卫星"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#aaaa"/>
                <TextView
                    android:id="@+id/map_guide"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_guide"
                    android:text="指南"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"/>

            </LinearLayout>
            <!--卡片 ：宝藏-->
            <FrameLayout
                android:id="@+id/layout_bottom"
                android:layout_below="@+id/ll_contralBar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone">
                <!--用来显示宝藏信息的卡片(选中藏宝时)-->
                <com.zhuoxin.treasure.treasure.TreasureView
                    android:id="@+id/treasureView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>
                <!--用来录入宝藏信息的卡片(藏宝时)-->
                <include
                    android:id="@+id/hide_treasure"
                    layout="@layout/hide_treasure"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </FrameLayout>
        </RelativeLayout>
</FrameLayout>
