<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#76686c"
        android:textAlignment="center"
        android:titleTextColor="#ffffff"/>

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.zhuoxin.treasure.treasure.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_map"
        android:layout_below="@+id/home_toolbar"/>
     <!--列表视图宝藏-->
   <FrameLayout
       android:id="@+id/list_fragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/home_toolbar"/>
</RelativeLayout>
